NODE_ENV=production

APP_NAME=Bondly
APP_BASE_URL=http://127.0.0.1:3000
APP_PORT=3000
APP_GLOBAL_ROUTE_PREFIX=api
CRYPT_ALGOTRITHM=aes-256-ctr
CRYPT_SECRET_KEY=secret #Must be 256 bits (32 characters)

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=bprotect
MONGODB_DEBUG=false

MAILER_HOST=
MAILER_EMAIL=
MAILER_PASSWORD=

JWT_SECRET=secret
JWT_EXPIRES_IN=2678400000
SIGNATURE_EXPIRES_IN=900000

SWAGGER_DOCUMENTATION_PATH=api/documentation

LOG_CONSOLE_LEVEL=silly
LOG_FILE_LEVEL=verbose
LOG_MAX_FILE_SIZE=20m
LOG_MAX_FILES=5d

SENTRY_DSN=

S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123

STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
STORAGE_S3_BUCKET_PUBLIC=bondly-public-files
STORAGE_S3_BUCKET_FRONTEND=bondly-frontend-files

COIN_MARKET_CAP_API_KEY=
COIN_MARKET_CAP_API_BASE_URL=https://pro-api.coinmarketcap.com

CONTRACTS=[{"contractId":"0xe3782b8688ad2b0d5ba42842d400f7adf310f88d","contractCreator":"0xC2e76B4c0e3CfEF8a69BBd82E99A5Bf4c828e987","contractName":"Villain","version":"EIP-1155"},{"contractId":"0x8280d56ac92b5bff058d60c99932fdecdcc9441a","contractCreator":"0xC2e76B4c0e3CfEF8a69BBd82E99A5Bf4c828e987","contractName":"Hero","version":"EIP-1155"},{"contractId":"0xba8cdaa1c4c294ad634ab3c6ee0fa82d0a019727","contractCreator":"0xcc49997DD93B54EA2870a14F645d1516F4161F88","contractName":"PolkaPet","version":"EIP-1155"},{"contractId":"0x0c69326bEA87398A12BE5d3224bd37Ac64b30b76","contractCreator":"0xf60a5d93DCAad21d6F7F3E40A20Ac8ca1310CCE4","contractName":"Logan","version":"EIP-1155"},{"contractId":"0x5350Ec36D464fabDe668BAa8738C9E3EDDBB9Ca9","contractCreator":"0xf60a5d93DCAad21d6F7F3E40A20Ac8ca1310CCE4","contractName":"Logan2","version":"EIP-1155"},{"contractId":"0xE3ea3eafE3fc255f3Ebc5b6a2b3345E59e3f2C78","contractCreator":"0xFEb6F3be1cfa6f791E0886EcA5Ed338D0F71d8b0","contractName":"Pellek","version":"EIP-1155"},{"contractId":"0x47dD306909fcD7cD22dFBF2548f7E43a8594b243","contractCreator":"0xC2dFD4d2fc234DE466a216a67eD049b88d739494","contractName":"Tory","version":"EIP-1155"}]


METADATA_URI_DOMAIN=http://127.0.0.1:3000
MARKET_PLACE_FEE_ADDRESS=0x5b3256965e7C3cF26E11FCAf296DfC8807C01073
MARKET_PLACE_PRIVATE_KEY=

ETHEREUM_WEB3_HTTP_PROVIDER=https://rinkeby.infura.io
ETHEREUM_SALE_CONTRACT_PROXY=
ETHEREUM_SALE_CONTRACT=
ETHEREUM_ALLOWED_CRYPTOCURRENCIES=[{"symbol":"ETH","tokenAddress":"0x0000000000000000000000000000000000000000"}]
ETHEREUM_SUBGRAPH_PATH=
ETHEREUM_SALE_START_BLOCK_NUMBER=8362646
ETHEREUM_CREATED_CONTRACT_START_BLOCK_NUMBER=
ETHEREUM_CREATED_TOKEN_START_BLOCK_NUMBER=
ETHEREUM_BURNED_TOKEN_START_BLOCK_NUMBER=
ETHEREUM_TRANSFER_TOKEN_START_BLOCK_NUMBER=
ETHEREUM_LAUNCHPAD_SALE_START_BLOCK_NUMBER=

MATIC_WEB3_HTTP_PROVIDER=
MATIC_SALE_CONTRACT_PROXY=
MATIC_SALE_CONTRACT=
MATIC_ALLOWED_CRYPTOCURRENCIES=[{"symbol":"WETH","tokenAddress":"0x1810e04386F91F32ccf1ca4C7E98F8c695b3826A"}]
MATIC_SUBGRAPH_PATH=
MATIC_SALE_START_BLOCK_NUMBER=
MATIC_CREATED_CONTRACT_START_BLOCK_NUMBER=13007619
MATIC_CREATED_TOKEN_START_BLOCK_NUMBER=13007619
MATIC_BURNED_TOKEN_START_BLOCK_NUMBER=
MATIC_TRANSFER_TOKEN_START_BLOCK_NUMBER=
MATIC_LAUNCHPAD_SALE_START_BLOCK_NUMBER
